#
server.port=8000
prepost.url=http://localhost:8080/fw-server/v1/prepost
swinfo.url=http://localhost:8080/fw-server/v1/swinfo
swuse.url=http://localhost:8080/fw-server/v1/swuse
#매일 오전 0시 0분 0초
#schedular.period=0 0 0 * * *
schedular.period=*/5 * * * * *
