# [spring server port]
server.port=8000

# [spring amqp info]
rabbitmq.host=52.231.50.61
rabbitmq.port=5672
rabbitmq.username=yoeri
rabbitmq.password=pass

# [spring url info]
prepost.url=http://localhost:8080/fw-server/v1/prepost
swinfo.url=http://localhost:8080/fw-server/v1/swinfo
swuse.url=http://localhost:8080/fw-server/v1/swuse

# [spring schedular info]
# 매일 오전 0시 0분 0초
#schedular.period=0 0 0 * * *
schedular.period=*/5 * * * * *

